{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mplayer",
  "version": "0.1.0",
  "identifier": "dev.mark.mplayer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mplayer",
        "width": 1280,
        "height": 760,
        "minWidth": 800,
        "minHeight": 500,
        "transparent": true,
        "decorations": true,
        "dragDropEnabled": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "resources": ["lib/**/*"],
    "fileAssociations": [
      {
        "ext": ["mp4", "m4v", "mkv", "webm", "avi", "mov", "flv", "f4v", "wmv", "asf", "ts", "m2ts", "mts", "mpg", "mpeg", "m2v", "vob", "3gp", "3g2", "divx", "ogv", "ogm", "rm", "rmvb"],
        "name": "Video",
        "description": "Video media file",
        "role": "Viewer"
      },
      {
        "ext": ["mp3", "flac", "wav", "wave", "ogg", "oga", "opus", "m4a", "m4b", "aac", "wma", "mka", "ac3", "eac3", "dts", "aiff", "aif", "ape", "alac", "amr"],
        "name": "Audio",
        "description": "Audio media file",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
